.container {
	overflow: hidden;
    overflow-x: auto;

    h3 {
    	margin-bottom: 25px;
    }
}

.options {
	margin-top: 100px;
	text-align: center;

	.badge-btn {
		margin-bottom: 15px;
		width: 250px;

		a {
			text-decoration: none;
		}
	}
}

.btn-primary {
	a {
		color: #fff;

		&:hover,
		&.focus {
			color: #fff;
			text-decoration: none;
		}
	}
}

.positive {
	color: green;
}

.negative {
	color: red;
}

.glossary {
	width: auto;
	overflow: hidden;
	border: 1px solid;
	padding: 10px;

	ul {
		list-style: none;
		float: left;
		margin: 0;

		&:first-child {
			padding-left: 0;
		}
	}

}